Hoe zet je de testomgeving op.

```sh
git clone git@gitlab.com:OriginalBart/pvb-bart-van-schoonhoven.git
composer install
Database aanmaken, sql importeren.
Juiste database login aangeven in je .env file.
php artisan serve
```

https://gitlab.com/OriginalBart/pvb-bart-van-schoonhoven